{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=publicorders.db"
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini",
    "SimpleDelay": 1000,
    "Classification": {
      "MaxTokens": 10,
      "Temperature": 0.1,
      "MaxContentLength": 4000
    },
    "Summary": {
      "MaxTokens": 500,
      "Temperature": 0.3,
      "MaxContentLength": 8000
    }
  },
  "Prompts": {
    "BasePath": "PublicOrderAggregator.Infrastructure/AI/Prompts"
  },
  "DataSources": {
    "BZP": {
      "Enabled": true,
      "BaseUrl": "https://ezamowienia.gov.pl/mo-board/api/v1",
      "NoticeTypes": ["ContractNotice"],
      "PageSize": 500,
      "DaysBack": 1,
      "MaxPages": 100
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "PublicOrderAggregator.Infrastructure.ExternalServices.AI.SummaryService": "Debug",
      "PublicOrderAggregator.Infrastructure.DataSources.BZP.BzpDataSourceService": "Debug",
      "PublicOrderAggregator.Infrastructure.ExternalServices.AI.ClassificationService": "Debug"
    }
  }
}